import React from "react"
import Header from "../components/header/Header";
import Footer from "../components/footer/Footer";
import img from "../assets/img/divan.webp"

const About = () => {
  return (
    <>
      <Header />
      <main className="main about">
        <div className="about__wrapper-illustration">
          <img src={img} className="about__wrapper-illustration--img" />
        </div>
        <div className="about__wrapper-content">
          <p className="about__text">Мы рады приветствовать вас в магазине мягких игрушек и мебели, где представлена вся продукция, производимая компанией "Багнычев ЮГ"! Мы располагаемся по адресу: г. Черкесск, ул. Панченко, 60.</p>
          <p className="about__text">В нашем магазине вы имеете возможность купить игрушки разных размеров и типов, а также диваны, столы, стулья и др. мебель производства компании "Багнычев ЮГ" по самым выгодным ценам.</p>
          <p className="about__text">Мягкие игрушки являются самым популярным и распространенным видом детских игрушек. Мягкие игрушки принято дарить детям на праздники, ими украшают комнату. Игрушечные прилавки и детские комнаты обычно завалены всевозможными мягкими игрушками – огромными и крохотными, пушистыми и гладкими, звучащими и молчащими, страшными и симпатичными, гибкими и твёрдыми. Как выбрать среди этих мягких игрушек ту, что нужна конкретному ребёнку? Для ответа на этот вопрос недостаточно ориентироваться только на привлекательность и внешнее обаяние пушистого зверя.</p>
          <p className="about__text">Также, для ребёнка, и не только, важна мебель. Ведь, в основном, от удобства мебели зависит как здоровье человека, так и чистота в доме. Поэтому, мы подходим к каждому заказу на полной серьёзности, что позволяет привести брак к минимуму.</p>
          <p className="about__text">Мы тщательно следим за нашим ассортиментом отбирая в производство преимущественно только модели пользующиеся наибольшим спросом. В серийное производство запускаются только качественные и проверенные рынком модели игрушек и мебели.</p>
          <p className="about__text">Если у вас возникли какие-либо вопросы, просто позвоните нам по телефону +7 (499) 375-60-47 или свяжитесь с нами по электронной почте shop@56047.ru</p>
        </div>
      </main>
      <Footer />
    </>
  )
};

export default About;
